# rollplayer

./: pom.xml
src/main/java/dev/infernity/rollplayer/: Listeners.java  Main.java  Resources.java  Rollplayer.java
src/main/java/dev/infernity/rollplayer/components/: PaginationComponent.java
src/main/java/dev/infernity/rollplayer/components/templates/: ErrorTemplate.java
src/main/java/dev/infernity/rollplayer/eventmanager/: RollplayerEventManager.java
src/main/java/dev/infernity/rollplayer/framework/: Bot.java
src/main/java/dev/infernity/rollplayer/framework/files/: JarPather.java
src/main/java/dev/infernity/rollplayer/framework/types/interactions/: Interaction.java  InteractionType.java
src/main/java/dev/infernity/rollplayer/listeners/: EightBall.java  PaginationManager.java  RandomCommand.java  Roll.java  RollHelp.java  Test.java  TestArguments.java  TicTacToe.java
src/main/java/dev/infernity/rollplayer/listeners/commands/: Choose.java  EightBall.java  Info.java  RandomCommand.java  Roll.java  RollHelp.java  Settings.java  Test.java  TestArguments.java  TicTacToe.java
src/main/java/dev/infernity/rollplayer/listeners/managers/: MetricsManager.java  PaginationManager.java
src/main/java/dev/infernity/rollplayer/listeners/templates/: SimpleCommandListener.java
src/main/java/dev/infernity/rollplayer/rollplayerlib3/: Expression.java  MathSolver.java  Parser.java
src/main/java/dev/infernity/rollplayer/rollplayerlib4/: Keywords.java  Markup.java  SpanData.java
src/main/java/dev/infernity/rollplayer/rollplayerlib4/lexer/: Lexer.java  Token.java
src/main/java/dev/infernity/rollplayer/settings/: DatabaseManager.java  SettingsManager.java  UserData.java  UserSettings.java
src/main/java/dev/infernity/rollplayer/util/: IdentifierUtil.java  RandomExt.java
